# Quiz_Game

./: quiz.sln
quiz/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  quiz.csproj
quiz/Properties/: Resources.Designer.cs  Resources.resx
